[
    { "id": 1, "title": "Quiz 1", "type": "Quiz", "dueDate": "2025-03-22" , "subject":"EC6060"},
    { "id": 2, "title": "Assignment 1", "type": "Assignment", "dueDate": "2025-03-25","subject":"EC6020" },
    { "id": 3, "title": "Final Exam", "type": "Exam", "dueDate": "2025-04-10", "subject":"EC6090" }
  ]
  